.main{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
  }

  .image1{
    background: rgba(0, 0, 0, 0.3);
    height: 50vh;
    width: 100%;
    position: relative;
}

.image1::before{
    content: '';
    background: url('https://images.unsplash.com/photo-1539269071019-8bc6d57b0205?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.image1 .heading{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image1 .comh1{
    font-size: 40px;
    color: black;
}
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  .img1{
    width: 100%;
    height: 500px;
  }

  .img2{
    width: 100%;
    height: 500px;
  }
  
  .img3{
    width: 100%;
    height: 500px;
  }

  .img4{
    width: 100%;
    height: 500px;
  }

  .img5{
    width: 100%;
    height: 500px;
  }

  .img6{
    width: 100%;
    height: 500px;
  }

  .pressong1, .presscom1{
    list-style-type: none;
    background: #5790f3;
    padding-top: 5px;
    padding-left: 8px;
    padding-bottom: 5px;
    padding-right: 8px;
    margin-left: 10px;
    border-radius: 5px;
    margin-top: 5px;
  }

  .temp{
    color:white;
  }
  
  .active1{
    background:linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  }

  .material-symbols-outlined{
    vertical-align: bottom;
    margin-right: 5px;
  }


  /* .btn-ong{
    margin-top: 5px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    font-family: 'El-Messri';
    font-weight: 500;
    border-radius: 5px;
    background-color: rgb(230, 88, 37);
    text-align: center;
    color: white;
    margin-left: 525px;
  } */


  .btn {
    color: #ffffff;
    padding: 0.8rem;
    margin-right: 50px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: rgb(2,0,36);
background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  }
  
  .card_title {
    color: #000000;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
  }
  
  .card_text {
    color: #000000;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
    text-align: center;
  }
